header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2.5em 0;
}
header .title-box .title {
    color: var(--ColorWhite);
}
header .title-box p {
    color: var(--ColorLight);
    font-weight: 700;
}
header .toggle-mode {
    display: flex;
    align-items: center;
    color: var(--ColorLight);
    font-weight: 700;
    font-size: 16px;
}
header .toggle-mode input[type=checkbox] {
    -webkit-appearance: none;
    width: 90px;
    height: 40px;
    border-radius: 100px;
    margin-left: 20px;
    background: var(--ToggleBtnDark);
    cursor: pointer;
    outline: 0;
    position: relative;
}
header .toggle-mode input[type=checkbox]::before {
    content: '';
    height: 40px;
    width: 40px;
    border-radius: 50px;
    transform: scale(0.8);
    background: var(--BgDark);
    transition: background 0.3s;
    position: absolute;
}
main .followers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
}
main .followers .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0;
    border-radius: 8px;
    background: var(--BgDarkCard);
}
main .followers .card .username {
    display: flex;
    justify-content: center;
    color: var(--ColorLight);
}
main .followers .card .username img {
    margin-right: 10px;
}